{
  "expo": {
    "name": "glucoguard",
    "slug": "glucoguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/glyco.png",
    "scheme": "glucoguard",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tunmyawin1982.glucoguard",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/glyco.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tunmyawin1982.glucoguard"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/glyco.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/glyco.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6644185a-2980-484d-b402-961b07dda184"
      }
    }
  }
}
